# Luminae

./: .gitignore  README.md  data.txt  pom.xml
src/main/java/com/hiddeninpixel/: HiddenInPixelApp.java
src/main/java/com/hiddeninpixel/core/: MetadataChannel.java  SequentialLSB.java  StegoAlgorithm.java  StochasticLSB.java  XorLSB.java
src/main/java/com/hiddeninpixel/db/: AnalyticsDAO.java  DatabaseConnection.java
src/main/java/com/hiddeninpixel/exception/: InsufficientCapacityException.java  InvalidKeyException.java  StegoException.java  UnsupportedImageFormatException.java
src/main/java/com/hiddeninpixel/model/: AnalyticsRecord.java
src/main/java/com/hiddeninpixel/service/: AnalyticsService.java  BitManipulator.java  ImageProcessor.java  SecurityProvider.java
src/main/java/com/hiddeninpixel/ui/components/: DifferenceMapGenerator.java  HistogramChart.java
src/main/java/com/hiddeninpixel/ui/controllers/: AnalyticsController.java  MainController.java
src/main/resources/: styles.css
src/main/resources/views/: analytics.fxml  main.fxml
